//1.
//容器插入操作的副作用：向一个vector、string或deque插入元素会使现有指向容器的迭代器、引用和指针失效。
//所以iter和mid都会失效
//2. 
//循环中未对iter进行递增操作
