//这里主要需要理解下标操作和insert操作的区别：
//当map中没有给定关键字时，insert和下标操作＋赋值操作的效果是类似的，都是将关键字和值的pair添加到map中。
//
//但当map中已有给定关键字时，两者是完全不同的，下标操作会将新读取的值覆盖容器中旧值；但insert操作不会改变容器内容，而是返回一个值指出插入失败；
