//类的静态成员：
//与类本身直接相关，存在于任何对象之外，对象中不包含任何与静态数据成员有关的数据。
//静态成员函数也不与任何对象绑定在一起，它们不包含this指针。
//static关键字只出现在类内部的声明语句。
//类似于全局变量，静态数据成员定义在任何函数之外。因此一旦它被定义，就将一直存在于程序的整个生命周期中。
//缺点：确保静态成员在类的外部有且只定义一次。
//区别：静态成员可以是不完全类型；可以使用静态成员作为默认参数。
