//因为read中要对Sales_data类型参数进行存操作，所以必须是普通引用，若是常量引用，则无法进行存操作；
//而print函数中，只要对Sales_data参数进行读取操作，所以可以使用常量引用
