为什么使用mid = beg + (end - beg) / 2，而非mid = (mid + beg) / 2;
#迭代器运算并没有两个迭代器相加的方式，只存在一个迭代器和一个整数相加减的方式，以及两个迭代器相减的方式。
#C++中没有定义迭代器的加法运算，直接把两个迭代器加起来是没有意义的。
＃C++中定义了迭代器的减法运算，两个迭代器相减的结果是他们之间的距离。
＃C++中还定义了迭代器于整数的加减法运算，用以控制迭代器在容器中左右移动。

