//为什么两个指针相加没有意义：
//因为指针代表内存中的地址，如果是32位机，则地址长度位32位，那么两个地址相加在一起当然是没有什么意义的咯～
//
//指针本身也是一个对象，与指针相关的属性有三个，分别是指针本身的值（value）、指针所指的对象（content）以及指针本身在内存中的存储位置（address）。
//他们的含义分别是：
//	指针本身的值是一个内存的地址值，表示指针所指对象在内存中的存储地址；指针所指的对象可以通过解引用指针访问；
//	因为指针也是一个对象，所以指针也存储在内存的某个位置，它有自己的地址，这也是为什么有指针的指针的原因。
//
//	指针的值是它所指对象的内存地址，如果我们把两个指针加在一起，就是试图把内存中两个对象的存储地址加在一起，这显然是没有任何意义的。
//
