必须进行引用的：
	IO类型必须是引用，因为它不支持拷贝
	
建议进行引用的：
	大的类类型对象或者容器对象如果拷贝，会比较低效，最好进行引用。

不能进行引用的：
	某个值在不断的被改变，当前只希望获取到它当下时刻的值，所以不使用引用，直接拷贝一份它当前的值即可

