string::size_type find_char(const string &s, char c,
							string::size_type &occurs);
第一个参数s，之所以是常量引用，因为我们不希望对他进行修改，也显式的告诉程序员，
这里的s在函数调用过程中不会被修改而且字符串可能很长，拷贝很费资源
第三个是普通引用，因为我们在调用过程中要对其的值进行修改
第二个参数只是传递一个值，很小，而且我们也不希望在调用函数过程中改变它
如果s是普通引用，若在函数调用过程中不小心修改了它，那就不好了
如果occurs是常量引用，则它无法被修改，所要达到的功能无法实现。
