copy要求前两个参数至少是输入迭代器，表示一个输入范围。它读取这个范围中的元素，
写入到第三个参数表示的输出序列中，因此第三个参数至少是输出迭代器。

reverse要反向处理序列，因此要求两个参数至少是双向迭代器。
unique顺序扫描元素，覆盖重复元素，因此至少要求两个参数是前向迭代器。
