//由于StrBlob和StrBlobPtr这两个类都没有定义拷贝赋值运算符，因此编译器为
//它们定义了合成的拷贝赋值运算符。
//与拷贝构造函数的行为类似，赋值一个StrBlob时，赋值其唯一的成员data,
//使用shared_ptr的拷贝赋值运算符来完成，因此其引用计数增加1.
//赋值一个StrBlobPtr时，赋值成员wptr，用weak_ptr的拷贝赋值运算符进行赋值，
//引用计数不变，然后赋值curr，直接进行内存复制。
